VITE_NASA_API_KEY=DEMO_KEY
VITE_OPENWEATHERMAP_API_KEY=77d2c094c074b4111f2f190550eff4f8
JWT_SECRET=feKga4DVtW*dYuN&!*hk^t*pyoME$JY#f^Xg&h&n5gnrBWR6KcH^yEi8of%FcPwECtQ!*EhGK
SUPABASE_URL=https://xfukaxudlhplwdupwhuz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmdWtheHVkbGhwbHdkdXB3aHV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NzEzODEsImV4cCI6MjA2MDA0NzM4MX0.nESwMNNf6GALV-iSnGUhNUevgAGkWe9um60PcCjosyc
